REACT_APP_ADD_TASK_FUNCTION_KEY=BVln3Wjvh22KveCBvAylK1Ys-LrwTPAGBGCHT3m8dJ46AzFu5qRs9A%3D%3D
REACT_APP_DELETE_TASK_FUNCTION_KEY=Z-Hfqmh25SDhC_T0NjtmDsqzoZbtVbioytcOoog7Qo1RAzFuMYHINQ%3D%3D
REACT_APP_EDIT_TASK_FUNCTION_KEY=uhzlw0cHwFBkjVdZldAGyg6fWBXaxzwbqFie871L_RYGAzFuQ92omA%3D%3D
REACT_APP_TOGGLE_COMPLETE_TASK_FUNCTION_KEY=MnhWaq3pvT5PQZiXj6AQbPH5mXJYYvvjCGor25ZaTmu4AzFuKColrg%3D%3D
